

adminPath=http://localhost:8081/adminportal
# ===============================
# = DATA SOURCE
# ===============================

#enable editing without restarting
spring.thymeleaf.cache = false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=ezuguvalentine@gmail.com
spring.mail.password=Chikodili1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=ezuguvalentine@gmail.com

